REACT_APP_OPENAIAPIKEY=<YOUR OPENAI API KEY>
REACT_APP_OPENAIMODEL=gpt-4-vision-preview
REACT_APP_ELEVENURL=https://api.elevenlabs.io/v1/text-to-speech
REACT_APP_ELEVENAPIKEY=<YOUR ELEVENLABS API KEY>
REACT_APP_ELEVENVOICEID=<YOUR ELEVENLABS VOICE ID>

